# bdTel

./: moviles.sql  pom.xml
src/main/java/: module-info.java
src/main/java/Controladores/: Controlador.java  ControladorActualizar.java  ControladorBuscar.java  ControladorInsertar.java  ControladorVerMoviles.java
src/main/java/DAO/: MarcasDAO.java  MovilesDAO.java
src/main/java/Main/: Main.java  VentanaMarcas.java
src/main/java/Modelo/: Marcas.java  Moviles.java
src/main/java/com/example/bdtel/: Controlador.java  ControladorActualizar.java  ControladorBuscar.java  ControladorInsertar.java  ControladorMarcas.java  ControladorVerMoviles.java  Main.java  Marcas.java  MarcasDAO.java  Moviles.java  MovilesDAO.java  VentanaMarcas.java
src/main/java/com/example/bdtel/Controladores/: Controlador.java  ControladorActualizar.java  ControladorBuscar.java  ControladorInsertar.java  ControladorVerMoviles.java  Report.java  ReportClientes.java
src/main/java/com/example/bdtel/DAO/: MarcasDAO.java  MovilesDAO.java
src/main/java/com/example/bdtel/Modelo/: Marcas.java  Moviles.java
src/main/resources/com/example/bdtel/: actualizar.fxml  borrar.fxml  buscar.fxml  hello-view.fxml  insertar.fxml  main.fxml  marcas.fxml  verMovil.fxml
src/main/resources/css/: botonesAparte.css  estilos.css  estilosBTNCIerre.css  ventanaEjecucion.css
src/main/resources/jasperreport/: InformeWithSubreport.jrxml  ReportBasic.jrxml  ReporteBasico.jrxml  SubReportConTabla.jrxml  SubReportConTabla2.jrxml
test/com/example/bdtel/: AltaDatosUnitario.java  BorrarDatosUnitario.java  FalloAltaIntegracion.java  InsertarDatoIntegracion.java
test/com/example/bdtel/Controladores/: ControladorBuscarTest.java
test/com/example/bdtel/DAO/: MovilesDAOTest.java
